\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = { Logan A. Morrison },
           pdftitle={ Thermal Distributions for Fermions and Bosons },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }

\title{ Thermal Distributions for Fermions and Bosons }

\author{ Logan A. Morrison }


\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}

\maketitle

\subsection{Introduction}
In this notebook we wish to compute the thermal distribution functions for fermions and bosons. The functions we wish to compute are the equilibirium number, energy, pressure and entropy densities. In full form, these are given by: $\begin{align} n(T) &= g\int\dfrac{d^3k}{(2\pi)^2}f(\vec{k})\\
\rho(T) &= g\int\dfrac{d^3k}{(2\pi)^2}E(\vec{k})f(\vec{k})\\
P(T) &= g\int\dfrac{d^3k}{(2\pi)^2}\dfrac{|\vec{k}|^2}{3E(\vec{k})}f(\vec{k})\\
\end{align}$ with $g$ representing the number of internal degrees of freedom (d.o.f), $E^2 = k^2 + m^2$ and $f(\vec{k})$ is the phase-space distribution function. For a species in kinetic equilibirium, the phase space distribution is given by: $\begin{align} f(\vec{k}) &= \dfrac{1}{e^{E/T}\pm1} \end{align}$ where one takes the $+$ for fermions and $-$ for bosons. Note that we have ignored the chemical potential in writing down $f$. Since $f(\vec{k})$ is independent of angles, we can integrate of the solid angle and obtain: $\begin{align} n(T) &= \dfrac{g}{2\pi^2}\int_{m}^{\infty} dE \dfrac{E\sqrt{E^2-m^2}}{e^{E/T}\pm1}\\
\rho(T) &= \dfrac{g}{2\pi^2}\int_{m}^{\infty} dE \dfrac{E^2\sqrt{E^2-m^2}}{e^{E/T}\pm1}\\
P(T) &= \dfrac{g}{6\pi^2}\int_{m}^{\infty} dE \dfrac{(E^2-m^2)^{3/2}}{e^{E/T}\pm1}\\
\end{align}$ We can further simplify these functions by defining: $z = E / T$ and $x = m / T$. Doing so, we find $\begin{align} n(T) &= gT^3\bar{n}_{\pm}(x)\\
\rho(T) &= gT^4\bar{\rho}_{\pm}(x)\\
P(T) &= gT^4\bar{P}_{\pm}(x)\\
\end{align}$ where we defined the 'barred' quantities as: $\begin{align} \bar{n}_{\pm}(x) &= \dfrac{1}{2\pi^2}\int_{x}^{\infty} dz \dfrac{z\sqrt{z^2-x^2}}{e^{z}\pm1}\\
\bar{\rho}_{\pm}(x) &= \dfrac{1}{2\pi^2}\int_{x}^{\infty} dz \dfrac{z^2\sqrt{z^2-x^2}}{e^{z}\pm1}\\
\bar{P}_{\pm}(x) &= \dfrac{1}{6\pi^2}\int_{x}^{\infty} dz \dfrac{(z^2-x^2)^{3/2}}{e^{z}\pm1}\\
\end{align}$

Let's define functions for these quantities. We will negelect $g$ and factors of $T$ for now since they only contribute scaling.


\begin{lstlisting}
(*@\HLJLk{using}@*) (*@\HLJLn{QuadGK}@*)

(*@\HLJLs{"""
  nbar(x, stats)

Integral representation of n\ensuremath{\bar}

{\#} Arguments
-{\textasciigrave}x::Float64{\textasciigrave}: mass of particle divided by temperature
-{\textasciigrave}stats::Symbol{\textasciigrave}: {\textasciigrave}:boson{\textasciigrave} or {\textasciigrave}:fermion{\textasciigrave}
"""}@*)
(*@\HLJLk{function}@*) (*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Symbol}@*)(*@\HLJLp{)}@*)
  (*@\HLJLn{pf}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{1}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
  (*@\HLJLk{function}@*) (*@\HLJLnf{integrand}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:boson}@*)
      (*@\HLJLk{return}@*) (*@\HLJLn{z}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{sqrt}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{-}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{-}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:fermion}@*)
      (*@\HLJLk{return}@*) (*@\HLJLn{z}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{sqrt}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{-}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{else}@*)
      (*@\HLJLk{return}@*) (*@\HLJLnfB{0.0}@*)
    (*@\HLJLk{end}@*)
  (*@\HLJLk{end}@*)
  (*@\HLJLk{return}@*) (*@\HLJLnf{quadgk}@*)(*@\HLJLp{(}@*)(*@\HLJLn{integrand}@*)(*@\HLJLp{,}@*) (*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Inf}@*)(*@\HLJLp{)[}@*)(*@\HLJLni{1}@*)(*@\HLJLp{]}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{end}@*)

(*@\HLJLs{"""
  \ensuremath{\rho}bar(x, stats)

Integral representation of \ensuremath{\rho}\ensuremath{\bar}

{\#} Arguments
-{\textasciigrave}x::Float64{\textasciigrave}: mass of particle divided by temperature
-{\textasciigrave}stats::Symbol{\textasciigrave}: {\textasciigrave}:boson{\textasciigrave} or {\textasciigrave}:fermion{\textasciigrave}
"""}@*)
(*@\HLJLk{function}@*) (*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Symbol}@*)(*@\HLJLp{)}@*)
  (*@\HLJLk{function}@*) (*@\HLJLnf{integrand}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:boson}@*)
      (*@\HLJLk{return}@*) (*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{sqrt}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{-}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{-}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:fermion}@*)
      (*@\HLJLk{return}@*) (*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{sqrt}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{-}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{else}@*)
      (*@\HLJLk{return}@*) (*@\HLJLnfB{0.0}@*)
    (*@\HLJLk{end}@*)
  (*@\HLJLk{end}@*)
  (*@\HLJLk{return}@*) (*@\HLJLnf{quadgk}@*)(*@\HLJLp{(}@*)(*@\HLJLn{integrand}@*)(*@\HLJLp{,}@*) (*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Inf}@*)(*@\HLJLp{)[}@*)(*@\HLJLni{1}@*)(*@\HLJLp{]}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{end}@*)

(*@\HLJLs{"""
  pbar(x, stats)

Integral representation of p\ensuremath{\bar}

{\#} Arguments
-{\textasciigrave}x::Float64{\textasciigrave}: mass of particle divided by temperature
-{\textasciigrave}stats::Symbol{\textasciigrave}: {\textasciigrave}:boson{\textasciigrave} or {\textasciigrave}:fermion{\textasciigrave}
"""}@*)
(*@\HLJLk{function}@*) (*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Symbol}@*)(*@\HLJLp{)}@*)
  (*@\HLJLk{function}@*) (*@\HLJLnf{integrand}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:boson}@*)
      (*@\HLJLk{return}@*) (*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{-}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLnfB{1.5}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{-}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:fermion}@*)
      (*@\HLJLk{return}@*) (*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{-}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLnfB{1.5}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{z}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{else}@*)
      (*@\HLJLk{return}@*) (*@\HLJLnfB{0.0}@*)
    (*@\HLJLk{end}@*)
  (*@\HLJLk{end}@*)
  (*@\HLJLk{return}@*) (*@\HLJLnf{quadgk}@*)(*@\HLJLp{(}@*)(*@\HLJLn{integrand}@*)(*@\HLJLp{,}@*) (*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Inf}@*)(*@\HLJLp{)[}@*)(*@\HLJLni{1}@*)(*@\HLJLp{]}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{6}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{end}@*)(*@\HLJLp{;}@*)
\end{lstlisting}


Let's plot the results of these functions:


\begin{lstlisting}
(*@\HLJLk{import}@*) (*@\HLJLn{PyPlot}@*)(*@\HLJLp{;}@*) (*@\HLJLkd{const}@*) (*@\HLJLn{plt}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{PyPlot}@*) (*@\HLJLcs{{\#} python plotting}@*)
(*@\HLJLk{using}@*) (*@\HLJLn{LaTeXStrings}@*)

(*@\HLJLn{xs}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{10}@*) (*@\HLJLoB{.{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{range}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stop}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{length}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{))}@*)
(*@\HLJLn{nbar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{pbar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)

(*@\HLJLn{nbar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{pbar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{figure}@*)(*@\HLJLp{(}@*)(*@\HLJLn{dpi}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{nbar{\_}fermions}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} fermions"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}bar{\_}fermions}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} fermions"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{pbar{\_}fermions}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}P{\}}{\$} fermions"}@*)(*@\HLJLp{)}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{nbar{\_}bosons}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} bosons"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}bar{\_}bosons}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} bosons"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{pbar{\_}bosons}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}P{\}}{\$} bosons"}@*)(*@\HLJLp{)}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{yscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xlabel}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}x{\$}"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{fontsize}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{16}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{ylim}@*)(*@\HLJLp{([}@*)(*@\HLJLnfB{1e-3}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{])}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xlim}@*)(*@\HLJLp{([}@*)(*@\HLJLnfB{1e-1}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{1e1}@*)(*@\HLJLp{])}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{gcf}@*)(*@\HLJLp{()}@*)
\end{lstlisting}


There are a few things to take away from this plot. The first is that the asymptotic behaviour as $x\to\infty$ is independent of statistics. The reseason for this is clear: as $x\to\infty$, the integrand starts off with a very large value of $z$ and hence, $e^{z} \gg \pm1$. The second thing to notice is that the asymptotic behavior of $\bar{n}$ and $\bar{P}$ are identical, but they differer from the asymptotic behavior of $\bar{\rho}$. The third thing to notice is that the differences between fermions and bosons is small. We will show why that's the case later on.

\subsection{Asymptotic forms}
The integrals for the number, energy and pressure densities can be evaluated exactly for $x\ll 1$ and $x\gg1$. If we set $x = 0$, then the results are: $\begin{align} \bar{n}(x) &= \dfrac{\zeta(3)}{\pi^2} \begin{cases}   1 & \text{bosons}\\
  3/4 & \text{fermions} \end{cases}\\
\bar{\rho}_{\pm}(x) &= \dfrac{\pi^2}{30} \begin{cases}   1 & \text{bosons}\\
  7/8 & \text{fermions} \end{cases}\\
\bar{P}_{\pm}(x) &= \bar{\rho}/3 \end{align}$ In the opposite limit, we can simply ignore the statistics factors in the denominators of the integral, obtaining: $\begin{align} \bar{n}(x) &= e^{-x}\left(\frac{x}{2\pi}\right)^{3/2}\\
\bar{\rho}_{\pm}(x) &= xe^{-x}\left(\frac{x}{2\pi}\right)^{3/2}\\
\bar{P}_{\pm}(x) &= e^{-x}\left(\frac{x}{2\pi}\right)^{3/2}\\
\end{align}$

Let's check that these are correct:


\begin{lstlisting}
(*@\HLJLk{using}@*) (*@\HLJLn{SpecialFunctions}@*)
(*@\HLJLn{nbar{\_}small{\_}x{\_}b}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{zeta}@*)(*@\HLJLp{(}@*)(*@\HLJLni{3}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{/}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)
(*@\HLJLn{nbar{\_}small{\_}x{\_}f}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{3}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{4}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{zeta}@*)(*@\HLJLp{(}@*)(*@\HLJLni{3}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{/}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}small{\_}x{\_}b}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{30}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}small{\_}x{\_}f}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{7}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{8}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{30}@*)
(*@\HLJLn{pbar{\_}small{\_}x{\_}b}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{90}@*)
(*@\HLJLn{pbar{\_}small{\_}x{\_}f}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{7}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{8}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLoB{/}@*)(*@\HLJLni{90}@*)

(*@\HLJLnf{nbar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{/}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLp{))}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLnfB{1.5}@*)
(*@\HLJLnf{\ensuremath{\rho}bar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{x}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{/}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLp{))}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLnfB{1.5}@*)
(*@\HLJLnf{pbar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{/}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLp{))}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLnfB{1.5}@*)
\end{lstlisting}

\begin{lstlisting}
pbar_large_x (generic function with 1 method)
\end{lstlisting}


\begin{lstlisting}
(*@\HLJLn{xs}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{10}@*) (*@\HLJLoB{.{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{range}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stop}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{0}@*)(*@\HLJLp{,}@*) (*@\HLJLn{length}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{))}@*)
(*@\HLJLn{nbar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{pbar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)

(*@\HLJLn{nbar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{pbar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{figure}@*)(*@\HLJLp{(}@*)(*@\HLJLn{dpi}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{subplot}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"Fermions"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{nbar{\_}fermions}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}bar{\_}fermions}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{pbar{\_}fermions}@*)(*@\HLJLp{)}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLn{nbar{\_}small{\_}x{\_}f}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} small x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLn{\ensuremath{\rho}bar{\_}small{\_}x{\_}f}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} small x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLn{pbar{\_}small{\_}x{\_}f}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}P{\}}{\$} small x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{yscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{subplot}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"Bosons"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{nbar{\_}bosons}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}bar{\_}bosons}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{pbar{\_}bosons}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLn{nbar{\_}small{\_}x{\_}b}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} small x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLn{\ensuremath{\rho}bar{\_}small{\_}x{\_}b}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} small x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLn{pbar{\_}small{\_}x{\_}b}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}P{\}}{\$} small x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{yscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)

(*@\HLJLn{xs}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{10}@*) (*@\HLJLoB{.{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{range}@*)(*@\HLJLp{(}@*)(*@\HLJLni{0}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stop}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{length}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{))}@*)
(*@\HLJLn{nbar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{pbar{\_}fermions}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:fermion}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)

(*@\HLJLn{nbar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{\ensuremath{\rho}bar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{pbar{\_}bosons}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLsc{:boson}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{subplot}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{3}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{nbar{\_}fermions}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}bar{\_}fermions}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{pbar{\_}fermions}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} large x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} large x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}P{\}}{\$} large x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{yscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xlabel}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}x{\$}"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{fontsize}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{16}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{subplot}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLni{4}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{nbar{\_}bosons}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}bar{\_}bosons}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{pbar{\_}bosons}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} large x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} large x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar{\_}large{\_}x}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{],}@*) (*@\HLJLs{"--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}P{\}}{\$} large x"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{yscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xlabel}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}x{\$}"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{fontsize}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{16}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{tight{\_}layout}@*)(*@\HLJLp{()}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{gcf}@*)(*@\HLJLp{()}@*)
\end{lstlisting}


\subsection{Bessel Function Series of Thermal Functions}
The integrals for $\bar{n}(x), \bar{\rho}(x)$ and $\bar{P}(x)$ can be evaluated exactly if one ignores the $\pm1$ in the denomiator of the integrands. This suggests that one may be able to perform a series expansion of the denominator in powers of $e^{-z}$ and evaluate the integrals exactly. This turns our to be true. Note that: $\begin{align} \dfrac{1}{e^{z}\pm1} &= \sum_{n=1}^{\infty}(\mp1)^{n+1}e^{-nz} \end{align}$ Therefore, the functions $\bar{n}(x), \bar{\rho}(x)$ and $\bar{P}(x)$ can be written as:


\begin{align}
\bar{n}_{\pm}(x) &= \dfrac{1}{2\pi^2}\sum_{n=1}^{\infty}(\mp1)^{n+1}\int_{x}^{\infty} dz e^{-nz}z\sqrt{z^2-x^2}\\
\bar{\rho}_{\pm}(x) &= \dfrac{1}{2\pi^2}\sum_{n=1}^{\infty}(\mp1)^{n+1}\int_{x}^{\infty} dz e^{-nz}z^2\sqrt{z^2-x^2}\\
\bar{P}_{\pm}(x) &= \dfrac{1}{6\pi^2}\sum_{n=1}^{\infty}(\mp1)^{n+1}\int_{x}^{\infty} dz e^{-nz}(z^2-x^2)^{3/2}\\
\end{align}
These integrals can be represented as modified bessel functions of the second kind: $\begin{align} \bar{n}_{\pm}(x) &= \dfrac{x^2}{2\pi^2}\sum_{n=1}^{\infty}\dfrac{(\mp1)^{n+1}}{n}K_{2}(nx)\\
\bar{\rho}_{\pm}(x) &= \dfrac{x^2}{2\pi^2}\sum_{n=1}^{\infty}\frac{(\mp1)^{n+1}}{n^2}\left[nxK_{1}(nx)+3K_{2}(nx)\right]\\
\bar{P}_{\pm}(x) &= \dfrac{x^2}{2\pi^2}\sum_{n=1}^{\infty}\frac{(\mp1)^{n+1}}{n^2}K_{2}(nx) \end{align}$ Let's make functions for these sums:


\begin{lstlisting}
(*@\HLJLk{using}@*) (*@\HLJLn{SpecialFunctions}@*)

(*@\HLJLs{"""
  nbar{\_}bessel(x, stats, order)

Sum-of-bessel function representation of n\ensuremath{\bar}

{\#} Arguments
-{\textasciigrave}x::Float64{\textasciigrave}: mass of particle divided by temperature
-{\textasciigrave}stats::Symbol{\textasciigrave}: {\textasciigrave}:boson{\textasciigrave} or {\textasciigrave}:fermion{\textasciigrave}
-{\textasciigrave}order::Int64{\textasciigrave}: number of terms in series to keep
"""}@*)
(*@\HLJLk{function}@*) (*@\HLJLnf{nbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Symbol}@*)(*@\HLJLp{,}@*) (*@\HLJLn{order}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Int64}@*)(*@\HLJLp{)}@*)
  (*@\HLJLn{bsum}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*) (*@\HLJLoB{=}@*) (*@\HLJLnfB{0.0}@*)
  (*@\HLJLk{if}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:fermion}@*)
    (*@\HLJLn{bsum}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLn{n}@*)(*@\HLJLoB{+}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLn{n}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{n}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{order}@*)(*@\HLJLp{])}@*)
  (*@\HLJLk{elseif}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:boson}@*)
    (*@\HLJLn{bsum}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([}@*)(*@\HLJLni{1}@*) (*@\HLJLoB{/}@*) (*@\HLJLn{n}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{n}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{order}@*)(*@\HLJLp{])}@*)
  (*@\HLJLk{end}@*)
  (*@\HLJLn{bsum}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{end}@*)

(*@\HLJLs{"""
  \ensuremath{\rho}bar{\_}bessel(x, stats, order)

Sum-of-bessel function representation of \ensuremath{\rho}\ensuremath{\bar}

{\#} Arguments
-{\textasciigrave}x::Float64{\textasciigrave}: mass of particle divided by temperature
-{\textasciigrave}stats::Symbol{\textasciigrave}: {\textasciigrave}:boson{\textasciigrave} or {\textasciigrave}:fermion{\textasciigrave}
-{\textasciigrave}order::Int64{\textasciigrave}: number of terms in series to keep
"""}@*)
(*@\HLJLk{function}@*) (*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Symbol}@*)(*@\HLJLp{,}@*) (*@\HLJLn{order}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Int64}@*)(*@\HLJLp{)}@*)
  (*@\HLJLn{bsum}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*) (*@\HLJLoB{=}@*) (*@\HLJLnfB{0.0}@*)
  (*@\HLJLk{if}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:fermion}@*)
    (*@\HLJLn{bsum}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLn{n}@*)(*@\HLJLoB{+}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{n}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{x}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*)
                (*@\HLJLni{3}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{))}@*) (*@\HLJLk{for}@*) (*@\HLJLn{n}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{order}@*)(*@\HLJLp{])}@*)
  (*@\HLJLk{elseif}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:boson}@*)
    (*@\HLJLn{bsum}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([}@*)(*@\HLJLni{1}@*) (*@\HLJLoB{/}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{n}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{x}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*)
                (*@\HLJLni{3}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{))}@*) (*@\HLJLk{for}@*) (*@\HLJLn{n}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{order}@*)(*@\HLJLp{])}@*)
  (*@\HLJLk{end}@*)
  (*@\HLJLn{bsum}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{end}@*)

(*@\HLJLs{"""
  pbar{\_}bessel(x, stats, order)

Sum-of-bessel function representation of p\ensuremath{\bar}

{\#} Arguments
-{\textasciigrave}x::Float64{\textasciigrave}: mass of particle divided by temperature
-{\textasciigrave}stats::Symbol{\textasciigrave}: {\textasciigrave}:boson{\textasciigrave} or {\textasciigrave}:fermion{\textasciigrave}
-{\textasciigrave}order::Int64{\textasciigrave}: number of terms in series to keep
"""}@*)
(*@\HLJLk{function}@*) (*@\HLJLnf{pbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Symbol}@*)(*@\HLJLp{,}@*) (*@\HLJLn{order}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Int64}@*)(*@\HLJLp{)}@*)
  (*@\HLJLn{bsum}@*)(*@\HLJLoB{::}@*)(*@\HLJLn{Float64}@*) (*@\HLJLoB{=}@*) (*@\HLJLnfB{0.0}@*)
  (*@\HLJLk{if}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:fermion}@*)
    (*@\HLJLn{bsum}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLn{n}@*)(*@\HLJLoB{+}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{/}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{n}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{order}@*)(*@\HLJLp{])}@*)
  (*@\HLJLk{elseif}@*) (*@\HLJLn{stats}@*) (*@\HLJLoB{==}@*) (*@\HLJLsc{:boson}@*)
    (*@\HLJLn{bsum}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([}@*)(*@\HLJLni{1}@*) (*@\HLJLoB{/}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{besselk}@*)(*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{n}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{n}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{order}@*)(*@\HLJLp{])}@*)
  (*@\HLJLk{end}@*)
  (*@\HLJLn{bsum}@*) (*@\HLJLoB{*}@*) (*@\HLJLn{x}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*) (*@\HLJLoB{/}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLn{\ensuremath{\pi}}@*)(*@\HLJLoB{{\textasciicircum}}@*)(*@\HLJLni{2}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{end}@*)(*@\HLJLp{;}@*)
\end{lstlisting}


Let's plot these functions and see that they are correct:


\begin{lstlisting}
(*@\HLJLn{xs}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{10}@*) (*@\HLJLoB{.{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{range}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stop}@*)(*@\HLJLoB{=}@*)(*@\HLJLnf{log10}@*)(*@\HLJLp{(}@*)(*@\HLJLni{3}@*)(*@\HLJLp{),}@*) (*@\HLJLn{length}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{))}@*)

(*@\HLJLn{nrows}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{2}@*)
(*@\HLJLn{ncols}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{3}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{figure}@*)(*@\HLJLp{(}@*)(*@\HLJLn{dpi}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{for}@*) (*@\HLJLn{nrow}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{nrows}@*)
  (*@\HLJLn{stats}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{(}@*)(*@\HLJLn{nrow}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{?}@*) (*@\HLJLsc{:boson}@*) (*@\HLJLoB{:}@*) (*@\HLJLsc{:fermion}@*)
  (*@\HLJLk{for}@*) (*@\HLJLn{ncol}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{ncols}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{subplot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{nrows}@*)(*@\HLJLp{,}@*) (*@\HLJLn{ncols}@*)(*@\HLJLp{,}@*) (*@\HLJLn{ncols}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{nrow}@*) (*@\HLJLoB{-}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*) (*@\HLJLn{ncol}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{1}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} "}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{string}@*)(*@\HLJLp{(}@*)(*@\HLJLn{stats}@*)(*@\HLJLp{))}@*)
      (*@\HLJLn{exact}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx1}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx5}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{2}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}p{\}}{\$} "}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{string}@*)(*@\HLJLp{(}@*)(*@\HLJLn{stats}@*)(*@\HLJLp{))}@*)
      (*@\HLJLn{exact}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx1}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx5}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{3}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} "}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{string}@*)(*@\HLJLp{(}@*)(*@\HLJLn{stats}@*)(*@\HLJLp{))}@*)
      (*@\HLJLn{exact}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx1}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx5}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
    (*@\HLJLk{end}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{exact}@*)(*@\HLJLp{,}@*) (*@\HLJLn{lw}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{3}@*)(*@\HLJLp{,}@*) (*@\HLJLn{alpha}@*)(*@\HLJLoB{=}@*)(*@\HLJLnfB{0.6}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLs{"exact"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{approx1}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"r--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLs{"n=1"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{approx5}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"k--"}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLs{"n=1:5"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{yscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xlim}@*)(*@\HLJLp{([}@*)(*@\HLJLnf{minimum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{),}@*) (*@\HLJLnf{maximum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{)])}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{3}@*) (*@\HLJLoB{{\&}{\&}}@*) (*@\HLJLn{nrow}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{2}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)
    (*@\HLJLk{end}@*)
  (*@\HLJLk{end}@*)
(*@\HLJLk{end}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{tight{\_}layout}@*)(*@\HLJLp{()}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{gcf}@*)(*@\HLJLp{()}@*)
\end{lstlisting}


From these plots, we can see that even just the first term approximates the thermal functions quite well. In practice, it is a good approximation to take: $\begin{align} \bar{n}_{\pm}(x) &= \dfrac{x^2}{2\pi^2}K_{2}(x)\\
\bar{\rho}_{\pm}(x) &= \dfrac{x^2}{2\pi^2}\left[xK_{1}(x)+3K_{2}(x)\right]\\
\bar{P}_{\pm}(x) &= \dfrac{x^2}{2\pi^2}K_{2}(x) \end{align}$ These approximations have the added benifit of being independent of statistics. The corrections for statistics come in when we include the second terms in the sums. Let's plot the percent errors when only including the first term in the series:


\begin{lstlisting}
(*@\HLJLn{xs}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{10}@*) (*@\HLJLoB{.{\textasciicircum}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{range}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stop}@*)(*@\HLJLoB{=}@*)(*@\HLJLnf{log10}@*)(*@\HLJLp{(}@*)(*@\HLJLni{3}@*)(*@\HLJLp{),}@*) (*@\HLJLn{length}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{))}@*)

(*@\HLJLn{nrows}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{2}@*)
(*@\HLJLn{ncols}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{3}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{figure}@*)(*@\HLJLp{(}@*)(*@\HLJLn{dpi}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{)}@*)
(*@\HLJLk{for}@*) (*@\HLJLn{nrow}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{nrows}@*)
  (*@\HLJLn{stats}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{(}@*)(*@\HLJLn{nrow}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{?}@*) (*@\HLJLsc{:boson}@*) (*@\HLJLoB{:}@*) (*@\HLJLsc{:fermion}@*)
  (*@\HLJLk{for}@*) (*@\HLJLn{ncol}@*) (*@\HLJLkp{in}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{ncols}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{subplot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{nrows}@*)(*@\HLJLp{,}@*) (*@\HLJLn{ncols}@*)(*@\HLJLp{,}@*) (*@\HLJLn{ncols}@*) (*@\HLJLoB{*}@*) (*@\HLJLp{(}@*)(*@\HLJLn{nrow}@*) (*@\HLJLoB{-}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{+}@*) (*@\HLJLn{ncol}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{1}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}n{\}}{\$} "}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{string}@*)(*@\HLJLp{(}@*)(*@\HLJLn{stats}@*)(*@\HLJLp{))}@*)
      (*@\HLJLn{exact}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx1}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{nbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx5}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{2}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}p{\}}{\$} "}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{string}@*)(*@\HLJLp{(}@*)(*@\HLJLn{stats}@*)(*@\HLJLp{))}@*)
      (*@\HLJLn{exact}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx1}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{pbar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx5}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
    (*@\HLJLk{elseif}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{3}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{title}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}bar{\{}{\textbackslash}rho{\}}{\$} "}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{string}@*)(*@\HLJLp{(}@*)(*@\HLJLn{stats}@*)(*@\HLJLp{))}@*)
      (*@\HLJLn{exact}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx1}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
      (*@\HLJLn{approx5}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{\ensuremath{\rho}bar{\_}bessel}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{,}@*) (*@\HLJLn{stats}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{x}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{xs}@*)(*@\HLJLp{]}@*)
    (*@\HLJLk{end}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{1}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{ylabel}@*)(*@\HLJLp{(}@*)(*@\HLJLso{L"{\$}{\textbackslash}{\%}{\$} error"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLk{end}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{abs}@*)(*@\HLJLoB{.}@*)(*@\HLJLp{(}@*)(*@\HLJLn{exact}@*) (*@\HLJLoB{.-}@*) (*@\HLJLn{approx1}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{./}@*) (*@\HLJLn{exact}@*) (*@\HLJLoB{.*}@*) (*@\HLJLni{100}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLs{"n=1"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{plot}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{,}@*) (*@\HLJLn{abs}@*)(*@\HLJLoB{.}@*)(*@\HLJLp{(}@*)(*@\HLJLn{exact}@*) (*@\HLJLoB{.-}@*) (*@\HLJLn{approx5}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{./}@*) (*@\HLJLn{exact}@*) (*@\HLJLoB{.*}@*) (*@\HLJLni{100}@*)(*@\HLJLp{,}@*) (*@\HLJLn{label}@*)(*@\HLJLoB{=}@*)(*@\HLJLs{"n=1:5"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xscale}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"log"}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{xlim}@*)(*@\HLJLp{([}@*)(*@\HLJLnf{minimum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{),}@*) (*@\HLJLnf{maximum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{xs}@*)(*@\HLJLp{)])}@*)
    (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{ylim}@*)(*@\HLJLp{([}@*)(*@\HLJLni{0}@*)(*@\HLJLp{,}@*) (*@\HLJLni{20}@*)(*@\HLJLp{])}@*)
    (*@\HLJLk{if}@*) (*@\HLJLn{ncol}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{1}@*) (*@\HLJLoB{{\&}{\&}}@*) (*@\HLJLn{nrow}@*) (*@\HLJLoB{==}@*) (*@\HLJLni{2}@*)
      (*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{legend}@*)(*@\HLJLp{()}@*)
    (*@\HLJLk{end}@*)
  (*@\HLJLk{end}@*)
(*@\HLJLk{end}@*)

(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{tight{\_}layout}@*)(*@\HLJLp{()}@*)
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{gcf}@*)(*@\HLJLp{()}@*)
\end{lstlisting}

\begin{lstlisting}
PyPlot.Figure(PyObject <Figure size 640x480 with 0 Axes>)
\end{lstlisting}


From these plots, we can see that we are always within 20\% of the actual value even when only including the first term in the series.

\subsection{Entropy Density}
In addition to the number, pressure and energy density, one also typical cares about the entropy density. It can be shown that the entropy density is given by: $\begin{align} s(T) &= \dfrac{\rho(T) + P(T)}{T} = gT^3(\bar{\rho}(x) + \bar{P}(x)) \end{align}$ In integral form, this is: $\begin{align} s(T) &= gT^3\bar{s}(x) \end{align}$ where $\begin{align} \bar{s}(x) &=  \bar{\rho}(x) + \bar{P}(x) = \dfrac{1}{6\pi^2}\int_{x}^{\infty} dz \dfrac{(4z^2-x^2)\sqrt{z^2-x^2}}{e^{z}\pm1}\\
\end{align}$ In terms of bessel functions, this is: $\begin{align} \bar{s}(x) &= \dfrac{x^3}{2\pi^2}\sum_{n=1}^{\infty}\dfrac{(\mp1)^{n+1}}{n}K_{3}(nx) \end{align}$

\subsection{Degrees of Freedom Stored in Energy and Entropy}
When dealing with many species of particles, it is often useful to define the energy and entropy density in terms of a single function: $\begin{align} \rho(T) &= \sum_{i}\rho_{i}(T) = T^4\sum_{i}g_{i}\bar{\rho}_{i}(x) \equiv \dfrac{\pi^2}{30}g_{\mathrm{eff}}(T)T^4\\
s(T) &= \sum_{i}s_{i}(T) = T^3\sum_{i}g_{i}\bar{s}_{i}(x) \equiv \dfrac{2\pi^2}{45}h_{\mathrm{eff}}(T)T^3\\
\end{align}$ where the sum runs over all particles and the effective number of relativistic d.o.f. stored in energy and entropy $g_{\mathrm{eff}}$, $h_{\mathrm{eff}}$ are: $\begin{align} g_{\mathrm{eff}}(T) &= \dfrac{30}{\pi^2}\sum_{i}g_{i}\bar{\rho}_{i}(x)\\
h_{\mathrm{eff}}(T) &= \dfrac{45}{2\pi^2}\sum_{i}g_{i}\bar{s}_{i}(x) \end{align}$


\begin{lstlisting}
(*@\HLJLn{plt}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{close{\_}figs}@*)(*@\HLJLp{()}@*)
\end{lstlisting}



\end{document}
